<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是原生  --testActivit--  界面"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/et_input"
        android:hint="给RN传的数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/et_input"
        />
    <TextView
        android:id="@+id/tv_from_rn"
        android:layout_below="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从RN传过来的数据："
        />
</RelativeLayout>